<link rel="stylesheet" href="//at.alicdn.com/t/font_1346053_111ghkv8md9.css" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"
/>
<script src="https://blog-static.cnblogs.com/files/Edge-coordinates/mainme.js"></script>
<script type="text/javascript">
  $.silence({
    profile: {
      enable: true,
      avatar: "",
      favicon: "https://pic.downk.cc/item/5fe815d53ffa7d37b3aeb67f.gif",
      notice: "默默地拾荒。。。",
      authorName: "边缘坐标",
    },
    catalog: {
      enable: true,
      move: true,
      index: true,
      level1: "h2",
      level2: "h3",
      level3: "h4",
    },
    signature: {
      enable: true,
      home: "https://www.cnblogs.com/zouwangblog/",
      license: "CC BY 4.0",
      link: "https://creativecommons.org/licenses/by/4.0",
    },
    sponsor: {
      enable: true,
      paypal: null,
      wechat:
        "https://www.cnblogs.com/images/cnblogs_com/zouwangblog/1477590/t_%e5%be%ae%e4%bf%a1%e5%9b%be%e7%89%87_20190704175553.png",
      alipay:
        "https://www.cnblogs.com/images/cnblogs_com/zouwangblog/1477590/t_%e5%be%ae%e4%bf%a1%e5%9b%be%e7%89%87_20190704174158.png",
    },
    github: {
      enable: false,
      color: "#fff",
      fill: "#FF85B8",
      link: "https://github.com/Zou-Wang",
    },
    topImg: {
      homeTopImg: [
        //主页图片
        "https://pic.downk.cc/item/5fa146051cd1bbb86bd7366f.jpg",
        "https://pic.downk.cc/item/5f9e9a5d1cd1bbb86b1045db.jpg",
        "https://pic.downk.cc/item/5fa1460a1cd1bbb86bd7377f.jpg",
        "https://img2018.cnblogs.com/blog/1646268/201908/1646268-20190808213858652-132088076.jpg",
      ],
      notHomeTopImg: [
        //随笔图片
        "https://img2018.cnblogs.com/blog/1646268/201908/1646268-20190808214726187-2092834311.jpg",
        "https://pic.downk.cc/item/5fa146691cd1bbb86bd74a90.jpg",
        "https://pic.downk.cc/item/5fa146441cd1bbb86bd74279.jpg",
      ],
    },
    topInfo: {
      title: "Hi, Friends!",
      text: "You got to put the past behind you before you can move on.",
      github: "https://github.com/Edge-coordinates",
      weibo: "",
      telegram: "",
      music: "https://music.163.com/#/user/home?id=1863507930",
      twitter: "",
      zhihu: "https://www.zhihu.com/people/Edge-coordinates",
      mail: "",
    },
  });
</script>
<!--"http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=KlBFX11LRE0SGBlqW1sESUVH",-->
<!--纪念日-->
<div id="showsectime"></div>

<script type="text/javascript">
  function NewDate(str) {
    str = str.split("-");
    var date = new Date();
    date.setUTCFullYear(str[0], str[1] - 1, str[2]);
    date.setUTCHours(0, 0, 0, 0);
    return date;
  }
  function showsectime() {
    var birthDay = NewDate("2017-08-23");
    var today = new Date();
    var timeold = today.getTime() - birthDay.getTime();
    var sectimeold = timeold / 1000;
    var secondsold = Math.floor(sectimeold);
    var msPerDay = 24 * 60 * 60 * 1000;
    var e_daysold = timeold / msPerDay;
    var daysold = Math.floor(e_daysold);
    var e_hrsold = (daysold - e_daysold) * -24;
    var hrsold = Math.floor(e_hrsold);
    var e_minsold = (hrsold - e_hrsold) * -60;
    var minsold = Math.floor((hrsold - e_hrsold) * -60);
    var seconds = Math.floor((minsold - e_minsold) * -60).toString();
    document.getElementById("showsectime").innerHTML =
      "第" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
    setTimeout(showsectime, 1000);
  }
  showsectime();
</script>
<!--纪念日end-->
